<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shalini's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .head {
        background-color: #ffadbc;
      }

      .parent {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
      }
      .image {
        border-radius: 50%;
        position: absolute;
        top: 90px;
        left: 100px;
        float: left;
        border: 5px solid #f2d7d9;
      }
      h1 {
        margin-left: 450px;
        color: #a20ba7;
        margin-bottom: 0px;
        font-size: 3rem;
        font-family: "Times New Roman", Times, serif;
        margin-top: 30px;
      }
      p {
        margin-left: 100px;
        margin-top: 80px;
        font-size: 30px;
        color: #743d81;
        font-family: "Sacramento", cursive;
        padding-bottom: 20px;
      }
      h2 {
        font-size: 35px;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        margin-top: 35px;
      }
      hr {
        margin-top: 0px;
      }
      li {
        list-style: none;
        font-size: 25px;
        margin-top: 25px;
        margin-left: 100px;
      }
      .card {
        display: flex;
        align-items: center;
        border-radius: 5%;
        border: 5px solid black;
      }
      h5 {
        font-family: "Martian Mono", monospace;
        font-size: 1.5rem;
      }
      .btn {
        font-size: 20px;
        align-self: center;
      }
      .cardss {
        display: flex;
      }
      .title {
        margin-bottom: 50px;
        margin-top: 50px;
        padding-top: 30px;
      }
      .c2 {
        margin-left: 90px;
      }
      .btn2 {
        margin-left: 5px;
      }
      .row2 {
        margin-top: 30px;
        padding-bottom: 50px;
      }
      .projects {
        background-color: #ffadbc;
      }
      .row1 {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .like {
        float: left;
        margin-right: 30px;
      }
      .lp {
        font-size: 30px;

        color: red;
        font-family: "Sacramento", cursive;
      }
      .like2 {
        float: right;
      }
      .image1 {
        border: 5px dotted green;
      }
      .footer{
        background-color: #ffadbc;
        margin-bottom: 0px;
      }
      .ft{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:#a20ba7;
      }
      .liking{
        display: flex;
        flex-direction: column;
      }
      @media(max-width:1200px){
        .c1{
          margin-left: 90px;
        }
      }
      @media(min-width:775px) and (max-width:995px){
        .row1 img{
          height: 150px;
        }
      }
      @media(min-width:575px) and (max-width:775px){
        .row1 {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="container-fluid">
        <img
          class="parent"
          src="./My website/bg2.PNG"
          alt="background image"
          width="100%"
          height="250"
        />
        <div>
          <h1>Shalini Chabarwal</h1>
          <hr />
          <img
            class="image"
            src="./My website/photo.PNG"
            alt="my photo"
            height="300"
            width="300"
          />
        </div>
      </div>
      <p>
        Hi! Myself Shalini , I am currently pursuing graduation in BTech
        CSE(AI&ML) and working on my web development skills. I want to learn and
        make many beautiful and interesting projects in the future.
      </p>
    </div>
    <div>
      <h2>My Skills</h2>
      <div class="container">
        <div class="row row1">
          <div class="col-md-4 col-sm-1"><img src="./My website/c.jpg" alt="C icon" /> </div>
          <div class="col-md-4 col-sm-1"><img src="./My website/java.png" alt="java icon" height="200" /></div>
          <div class="col-md-4 col-sm-1"><img src="./My website/html.jpg" alt="html css icon" height="200" /></div>
        </div>
      </div>
      <h2>Personal Skills</h2>
      <div>
        <ul>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-check2-circle"
              viewBox="0 0 16 16"
            >
              <path
                d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"
              />
              <path
                d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"
              />
            </svg>
            A team player, good at working collaboratively with people in order
            to achieve a common goal.
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-check2-circle"
              viewBox="0 0 16 16"
            >
              <path
                d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"
              />
              <path
                d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"
              />
            </svg>
            Good at organising tasks and projects in a structured manner.
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-check2-circle"
              viewBox="0 0 16 16"
            >
              <path
                d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"
              />
              <path
                d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"
              />
            </svg>
            Have an ability to focus and pursue a goal or actiuity with ruthless
            drive.
          </li>
        </ul>
      </div>
      <div class="projects">
        <h2 class="title">My Projects</h2>
        <div class="container">
          <div class="row">
            <div class="card c1 col-md-4 col-sm-1" style="width: 20rem">
              <img src="./My website/tindog.PNG" class="card-img-top" alt="tindog image" />
              <div class="card-body">
                <h5 class="card-title">TinDog</h5>
                <a href="./My website/tindog.html" class="btn btn-primary"
                  >Visit
                </a>
              </div>
            </div>
            <div class="card c2  col-md-4 col-sm-1" style="width: 20rem">
              <img
                src="./My website/disney ss2.PNG"
                height="378.5"
                class="card-img-top"
                alt="pricing plan image"
              />
              <div class="card-body">
                <h5 class="card-title">Pricing plan</h5>
                <a
                  href="./My website/pricing plan.html"
                  class="btn btn2 btn-primary"
                  >Visit
                </a>
              </div>
            </div>
            <div class="card c2  col-md-4 col-sm-1" style="width: 20rem">
              <img
                src="./My website/mondrian art.PNG"
                height="378.5"
                class="card-img-top"
                alt="mondrian art image"
              />
              <div class="card-body">
                <h5 class="card-title">Mondrian art</h5>
                <a
                  href="./My website/Mondrian art in CSS grid.html"
                  class="btn btn2 btn-primary"
                  >Visit
                </a>
              </div>
            </div>
          </div>
          <div class="row row2">
            <div class="card c1 col-md-4 col-sm-1" style="width: 20rem">
              <img
                src="./My website/ss1.PNG"
                height="378.5"
                class="card-img-top"
                alt="color project image"
              />
              <div class="card-body">
                <h5 class="card-title">Learning colors</h5>
                <a
                  href="./My website/color project.html"
                  class="btn btn-primary"
                  >Visit
                </a>
              </div>
            </div>
            <div class="card c2  col-md-4 col-sm-1" style="width: 20rem">
              <img
                src="./My website/work in progress.jpg"
                height="378.5"
                class="card-img-top"
                alt="work in progress image"
              />
              <div class="card-body">
                <h5 class="card-title">Will come in future</h5>
                <!-- <a
                  href=""
                  class="btn btn2 btn-primary"
                  >Visit
                </a> -->
              </div>
            </div>
            <div class="card c2 col-4" style="width: 20rem">
              <img
                src="./My website/work in progress.jpg"
                height="378.5"
                class="card-img-top"
                alt="work in progress image"
              />
              <div class="card-body">
                <h5 class="card-title">Will come in future</h5>
                <!-- <a
                  href=""
                  class="btn btn2 btn-primary"
                  >Visit
                </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="liking ">
        <h2>My Likings</h2>
        <br />
        <div><img class="like image1" src="./My website/pug.jpg" alt="dog image" />
        <p class="lp">
          My pet Jimmy is soo adorable and I love spending time with her.
        </p></div>
        <br /><div><img class="like2 image1" src="./My website/book.jpg" alt="book image" />
        <p>
          I like reading books in my free time, recently I have finished Shiva
          triology and The Secret is on the way.
        </p></div>
        <br /><div><img class="like image1" src="./My website/music.jpg" alt="music image" />
        <p class="lp">
          Listening to music is a good timepass, isn't it? I listen to punjabi
          songs and most preferably Amrinder Gill, his voice is so soothing.
        </p></div>
      </div>
      <div class="footer">
        <h2 class="ft">Let's get in touch</h2>
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Shalini</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/shalini-chabarwal/"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg><use xlink:href="#linkedIn" ></use></svg></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="https://github.com/shalinichabarwal"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg><use xlink:href="#github"></use></svg></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="mailto: shalinichabarwal@gmail.com"><img src="./icons8-gmail-50.png" height="50" alt=""><use xlink:href="#gmail"></use></svg></a></li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
